<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Eun Ji: Lab3</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  <link rel="stylesheet" media="screen" href="screen.css" />
</head>
<body>
  <form>
    <fieldset>
      <legend><h4> Enter Data: </h4></legend>
      <label>First Name</label>
      <input type="text" name="first_name" id="" placeholder="first name">
      <br>
      <label>Last Name</label>
      <input type="text" name="last_name" id="" placeholder="last name">
      <br>
      <label>e-mail</label>
      <input type="email" name="email" id="email" placeholder="aaa@bbb.com">
      <br>
      <label>Phone Number</label>
      <input type="number" name="phone_number" id="phone" placeholder="(999)-999-9999">
      <br><br>
      <input type="submit" value="Submit">
    </fieldset>
  </form>
</body>
</html>
